{%- comment -%}
Gets the index of the given string fragment's first occurrence
within the specified string, or -1 if the fragment is not present.
{%- endcomment -%}

{%- assign string = include.string -%}
{%- assign fragment = include.fragment -%}

{%- assign len = fragment | size -%}
{%- assign max = string | size | minus: len | minus: 1 -%}
{%- assign index = -1 -%}

{%- for offset in (0..max) -%}
  {%- assign s = string | slice: offset, len -%}
  {%- if s == fragment -%}
    {%- assign index = offset -%}
    {%- break -%}
  {%- endif -%}
{%- endfor -%}

{{- index -}}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
