{% capture info_content %}
<div info="content" markdown="1">
{{include.text}}
</div>
{% endcapture %}

<div id="wrap">
    <table class="table-info info-notice">
        <tbody>
            <tr>
                <td>
                    <p>
                        <div id="image-table"><img src="/images/icons/40px-Information-sign.png" style="vertical-align:middle;"></div>
                    </p>
                </td>
                <td>
                    {{info_content}}
                </td>
            </tr>
        </tbody>
    </table>
</div>
