{%- comment -%} TODO merge with notice {%- endcomment -%}
{% capture info_content %}
<div info="content" markdown="1">
{{include.content}}
</div>
{% endcapture %}

<div class="note">
    <table class="biginfo">
        <tbody>
            <tr>
                <td>
                    <p>
                        <div class="image-table"><img src="/media/icons/info.svg" width=32 style="vertical-align:middle;"></div>
                    </p>
                </td>
                <td>
                  <div style="font-size:25px;">
                    {{info_content}}
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
