{%- comment -%}
This include is for citing publications by DOI or page ID (URL slug).
{%- endcomment -%}

{%- assign doi = include.doi -%}
{%- assign style = include.style | default: "apa" -%}
{%- assign id = include.id | downcase | replace: " ", "-" -%}

{%- assign content = nil -%}

{%- unless doi -%}
  {%- comment -%} Infer citation from the given page ID. {%- endcomment -%}
  {%- if id == '' -%}
    {%- assign id = page.url -%}
  {%- else -%}
    {%- assign id = id | prepend: "/" -%}
  {%- endif -%}
  {%- comment -%} Look up the page with the given ID. {%- endcomment -%}
  {%- assign p = site.pages | where: "url", id -%}
  {%- unless p.first -%}
    {%- assign id-index = id | append: "/index" -%}
    {%- assign p = site.pages | where: "url", id-index -%}
  {%- endunless -%}
  {%- assign p-ref = p[0].ref -%}
  {%- if p-ref -%}
    {%- comment -%} Page gives a reference directly; use it. {%- endcomment -%}
    {%- capture content -%}
      <li><span class="citation">{{p-ref}}</span></li>
    {%- endcapture -%}
  {%- else -%}
    {%- comment -%} Extract DOI(s) from the page ID. {%- endcomment -%}
    {%- assign doi = p[0].doi -%}
  {%- endif -%}
{%- endunless -%}

{%- if doi -%}
  {%- unless doi.first -%}
    {%- assign doi = doi | split: "BOOM-I-am-an-array-now" -%}
  {%- endunless -%}
  {%- capture content -%}
    {%- for d in doi -%}
      <li><span class="citation" data-citation-id="{{d}}" data-citation-style="{{style}}"><a href="https://doi.org/{{doi}}">doi:{{d}}</a></span></li>
    {%- endfor -%}
  {%- endcapture -%}
{%- endif -%}

{%- if content -%}
  <ul>{{content}}</ul>
{%- else -%}
  {%- capture error-message -%}
    Invalid citation arguments: `{{include}}`
  {%- endcapture -%}
  {% include notice icon="warning" content=error-message %}
{%- endif -%}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
