{%- comment -%}
This include is for citing publications by DOI or page ID (URL slug).
{%- endcomment -%}

{%- assign doi = include.doi -%}
{%- assign style = include.style | default: "apa" -%}
{%- assign id = include.id | downcase | replace: " ", "-" -%}
{%- assign fn = include.fn -%}

{%- if fn -%} [^{{fn}}]: {% endif -%}

{%- assign output = nil -%}

{%- unless doi -%}
  {%- comment -%} Infer citation from the given page ID. {%- endcomment -%}
  {%- if id == '' -%}
    {%- assign id = page.url -%}
  {%- else -%}
    {%- assign id = id | prepend: "/" -%}
  {%- endif -%}
  {%- comment -%} Look up the page with the given ID. {%- endcomment -%}
  {%- assign p = site.pages | where: "url", id -%}
  {%- unless p.first -%}
    {%- assign id-index = id | append: "/index" -%}
    {%- assign p = site.pages | where: "url", id-index -%}
  {%- endunless -%}
  {%- assign p-ref = p[0].ref -%}
  {%- if p-ref -%}
    {%- comment -%} Page gives a reference directly; use it. {%- endcomment -%}
    {%- capture output -%}
      <span class="citation">{{p-ref}}</span>
    {%- endcapture -%}
  {%- else -%}
    {%- comment -%} Extract DOI(s) from the page ID. {%- endcomment -%}
    {%- assign doi = p[0].doi -%}
  {%- endif -%}
{%- endunless -%}

{%- if doi -%}
  {%- capture output -%}
    {%- if doi.first -%}
      {%- comment -%} Multiple DOIs given; return a list. {%- endcomment -%}
      <ul>
        {%- for d in doi -%}
          <li><span class="citation" data-citation-id="{{d}}" data-citation-style="{{style}}"><a href="https://doi.org/{{d}}">doi:{{d}}</a></span></li>
        {%- endfor -%}
      </ul>
    {%- else -%}
      {%- comment -%} Single DOI given; don't wrap as a list. {%- endcomment -%}
      <span class="citation" data-citation-id="{{doi}}" data-citation-style="{{style}}"><a href="https://doi.org/{{doi}}">doi:{{doi}}</a></span>
    {%- endif -%}
  {%- endcapture -%}
{%- endif -%}

{%- if output -%}
  {{output}}
{%- else -%}
  {%- capture error-message -%} Invalid citation arguments: `{{include}}` {%- endcapture -%}
  {%- include util/error message=error-message -%}
{%- endif -%}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
