{% capture citation-content %}

{% if include.last != null %}
{% assign last = {{include.last}} %}
{% endif %}

{% if include.first != null %}
{% assign first = {{include.first}} | append: "," %}
{% endif %}

{% if include.last2 != null %}
{% assign last2 = {{include.last2}} %}
{% endif %}

{% if include.first2 != null %}
{% assign first2 = {{include.first2 | append: "," %}
{% endif %}

{% if include.last3 != null %}
{% assign last3 = {{include.last3}} %}
{% endif %}

{% if include.first3 != null %}
{% assign first3 = {{include.first3}} | append: "," %}
{% endif %}

{% if include.last4 != null %}
{% assign last4 = {{include.last4}} %}
{% endif %}

{% if include.first4 != null %}
{% assign first4 = {{include.first4}} | append: "," %}
{% endif %}

{% if include.last5 != null %}
{% assign last5 = {{include.last5}} %}
{% endif %}

{% if include.first5 != null %}
{% assign first5 = {{include.first5}} | append: "," %}
{% endif %}

{% if include.last6 != null %}
{% assign last6 = {{include.last6}} %}
{% endif %}

{% if include.first6 != null %}
{% assign first6 = {{include.first6}} | append: "," %}
{% endif %}

{% if include.last7 != null %}
{% assign last7 = {{include.last7}} %}
{% endif %}

{% if include.first7 != null %}
{% assign first7 = {{include.first7}} | append: "," %}
{% endif %}

{% if include.title != null %}
{% assign title = {{include.title}} %}
{% endif %}

{% if url.journal != null %}
{% assign url = {{include.url}} %}
{% endif %}

{% if include.journal != null %}
{% assign journal = {{include.journal}} %}
{% endif %}
{% if include.volume != null %}
{% assign volume = {{include.volume}} | append: "**" | prepend: "**" | append: {{number}} | append: ":" %}
{% endif %}
{% if include.issue != null %}
{% assign number = {{include.issue}} %}
{% endif %}
{% if include.number != null %}
{% assign number = {{include.number}} | append: ")" | prepend: "(" %}
{% endif %}
{% if include.pages != null %}
{% assign pages = {{include.pages}}%}
{% endif %}
{% if include.date != null %}
{% assign date = "(" | append: {{include.year}} | append: ")," %}
{% endif %}
{% if include.PMID != null %}
{% assign PMID = {{include.PMID}} %}
{% endif %}
{% if include.abstract != null %}
{% assign abstract = {{include.abstract}} %}
{% endif %}
{% if include.doi != null %}
{% assign doi = "doi:<a href=" | append: '"' | |append: "https://dx.doi.org/" | append: {{include.doi}} | append: '"' | append: ">" | append: {{include.doi}} | append: "</a>" %}
{% endif %}

{{last}} {{first}} {{last2}} {{first2}} {{last3}} {{first3}} {{last4}} {{first4}} {{last5}} {{first5}} {{last6}} {{first6}} "<a href="{{url}}">{{title}}</a>", *{{journal}}* {{volume}} {{pages}} {{doi}}.
{% assign doi = "" %}
{% endcapture %}


{{citation-content | strip }}
