{% capture citation-content %}

{% assign content = {{include content}} %}
{% assign url = {{include.url}} %}
{% assign author = {{include.author}} %}
{% assign title = {{include.title}} %}
{% if include.journal != null %}
{% assign journal = {{include.journal}} %}
{% endif %}
{% if include.volume != null %}
{% assign volume = {{include.volume}} | append: "**" | prepend: "**" | append: ":" %}
{% endif %}
{% if include.number != null %}
{% assign number = {{include.number}} %}
{% endif %}
{% if include.page != null %}
{% assign page = {{include.page}} | append: "," %}
{% else %}
{% assign page = {{include.pages}} | append: "," %}
{% endif %}
{% if include.year != null %}
{% assign year = "(" | append: {{include.year}} | append: ")," %}
{% endif %}
{% if include.doi != null %}
{% assign doi = {{include.doi}} %}
{% assign doi-url = "doi:" | append: "<a href={{doi}}></a>" %}
{% endif %}
{% endcapture %}

{{author}} {{year}} "<a href="{{url}}">{{title}}</a>", *{{journal}}* {{volume}} {{page}} {{doi-url}}


{{citation-content | strip }}
