{%- comment -%} TODO cleanup {%- endcomment -%}
{% capture citation-content %}

{% assign content = {{include content}} %}
{% assign url = {{include.url}} %}
{% assign author = {{include.author}} %}
{% assign title = {{include.title}} %}
{% if include.fn %}
{% assign fn = {{include.fn}} | prepend: "[^" | append: "]:" %}
{% endif %}
{% if include.journal %}
{% assign journal = {{include.journal}} %}
{% endif %}
{% if include.volume %}
{% assign volume = {{include.volume}} | append: "**" | prepend: "**" | append: ":" %}
{% endif %}
{% if include.number %}
{% assign number = {{include.number}} %}
{% endif %}
{% if include.page %}
{% assign page = {{include.page}} %}
{% else %}
{% assign page = {{include.pages}} %}
{% endif %}
{% if include.year %}
{% assign year = "(" | append: {{include.year}} | append: ")," %}
{% endif %}
{% if include.doi %}
{% assign doi = ", doi:<a href=" | append: '"' | |append: "https://dx.doi.org/" | append: {{include.doi}} | append: '"' | append: ">" | append: {{include.doi}} | append: "</a>" %}
{% endif %}
{{fn}} {{author}} {{year}} "<a href="{{url}}">{{title}}</a>", *{{journal}}* {{volume}} {{page}} {{doi}}.
{% assign doi = "" %}
{% endcapture %}


{{citation-content | strip }}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
