{% capture details-content %}
{% if include.project_name != "" %}
| **Project:** | {{include.project_name | strip_newlines}}
{% endif %}
{% if include.url != "" %}
| **URL:** | {{include.url | strip_newlines}}
{% endif %}
{% if include.source != "" %}
| **Source:** | {{include.source | strip_newlines}}
{% endif %}
{% if include.license != "" %}
| **License:** | {{include.license | strip_newlines}}
{% endif %}
{% if include.release != "" %}
| **Release:** | {{include.release | strip_newlines}}
{% endif %}
{% if include.date != "" %}
| **Date:** | {{include.date | strip_newlines}}
{% endif %}
{% if include.dev_stat != "" %}
| **Development Status:** | {{include.dev_stat | strip_newlines}}
{% endif %}
{% if include.sup_stat != "" %}
| **Support status:** | {{include.sup_stat | strip_newlines}}
{% endif %}
{% if include.team_founders != "" %}
| **Founders:** | {{include.team_founders | strip_newlines}}
{% endif %}
{% if include.team_leads != "" %}
| **Leads:** | {{include.team_leads | strip_newlines}}
{% endif %}
{% if include.team_developers != "" %}
| **Developers:** | {{include.team_developers | strip_newlines}}
{% endif %}
{% if include.team_debuggers != "" %}
| **Debuggers:** | {{include.team_debuggers | strip_newlines}}
{% endif %}
{% if include.team_reviewers != "" %}
| **Reviewers:** | {{include.team_reviewers | strip_newlines}}
{% endif %}
{% if include.team_support != "" %}
| **Support:** | {{include.team_support | strip_newlines}}
{% endif %}
{% if include.team_maintainers != "" %}
| **Maintainers:** | {{include.team_maintainers | strip_newlines}}
{% endif %}
{% if include.team_contributors != "" %}
| **Contributors:** | {{include.team_contributors | strip_newlines}}
{% endif %}
{% endcapture %}

<div class="details-box" markdown="1">
<center><strong><h3>{{include.title}}</h3></strong></center>
{{details-content}}
</div>