{% capture details-content %}
{% if include.project-name != "" %}
| **Project:** | {{include.project-name | strip_newlines}}
{% endif %}
{% if include.url != "" %}
| **URL:** | {{include.url | strip_newlines}}
{% endif %}
{% if include.source != "" %}
| **Source:** | {{include.source | strip_newlines}}
{% endif %}
{% if include.license != "" %}
| **License:** | {{include.license | strip_newlines}}
{% endif %}
{% if include.release != "" %}
| **Release:** | {{include.release | strip_newlines}}
{% endif %}
{% if include.date != "" %}
| **Date:** | {{include.date | strip_newlines}}
{% endif %}
{% if include.dev-stat != "" %}
| **Development Status:** | {{include.dev-stat | strip_newlines}}
{% endif %}
{% if include.sup-stat != "" %}
| **Support status:** | {{include.sup-stat | strip_newlines}}
{% endif %}
{% if include.team-banner == true %}
<table>
    <tbody>
        <tr>
            <th>TEAM</th>
        </tr>
    </tbody>
</table>
{% endif %}
{% if include.team-founders != "" %}
| **Founders:** | {{include.team-founders | strip_newlines}}
{% endif %}
{% if include.team-leads != "" %}
| **Leads:** | {{include.team-leads | strip_newlines}}
{% endif %}
{% if include.team-developers != "" %}
| **Developers:** | {{include.team-developers | strip_newlines}}
{% endif %}
{% if include.team-debuggers != "" %}
| **Debuggers:** | {{include.team-debuggers | strip_newlines}}
{% endif %}
{% if include.team-reviewers != "" %}
| **Reviewers:** | {{include.team-reviewers | strip_newlines}}
{% endif %}
{% if include.team-support != "" %}
| **Support:** | {{include.team-support | strip_newlines}}
{% endif %}
{% if include.team-maintainers != "" %}
| **Maintainers:** | {{include.team-maintainers | strip_newlines}}
{% endif %}
{% if include.team-contributors != "" %}
| **Contributors:** | {{include.team-contributors | strip_newlines}}
{% endif %}
{% endcapture %}

<div class="details-box" markdown="1">
<center><strong><h3>{{include.title}}</h3></strong></center>
{{details-content}}
</div>
