{%- capture style-class -%}
  {%- case include.align -%}
    {%- when "left"  -%} left
    {%- when "right" -%} right
    {%- when "center" -%} center
  {%- endcase -%}
{%- endcapture -%}

{%- capture src -%}{%- include util/find-media path=include.src -%}{%- endcapture -%}

{%- if src == '' -%}
{%- capture error-message -%} Invalid figure arguments: `{{include}}` {%- endcapture -%}
{% include notice icon="warning" content=error-message %}
{%- else -%}
<div class="figure {{style-class}}">
<img src="{{src}}" title="{{include.name}}" alt="{{include.name}}">
<span markdown=1>{{include.content}}</span>
</div>
{%- endif -%}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
