{%- comment -%} TODO cleanup {%- endcomment -%}
{% capture gallery-content | strip_newlines %}
{% assign gallery-entries = include.content | newline_to_br | split: '<br />' %}
{% assign gallery_end_index = gallery-entries | size | minus: 2 %}
{% for i in (1..gallery_end_index) %}
{% assign image-path = gallery-entries[i] | split: "|" | first | strip %}
{% assign image-text = gallery-entries[i] | split: "|" | last | strip %}
{% include thumbnail src=image-path title=image-text %}
{% endfor %}
{%- endcapture -%}

<div class="gallery">
{{gallery-content}}
</div>
{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
