{% capture gallery-content | strip_newlines %}
{% assign gallery-entries = include.content | newline_to_br | split: '<br />' %}
{% assign gallery_end_index = gallery-entries | size | minus: 2 %}
{% for i in (1..gallery_end_index) %}
{% assign image_path = gallery-entries[i] | split: "|" | first | strip %}
{% assign image_text = gallery-entries[i] | split: "|" | last | strip %}
<li class="gallery-frame">
    <div style="width: 155px">
        <div class="gallery-box">
            <div class="gallery-item">
                <a href="#"><img class="image-gallery" alt="" src="{{image_path}}" width="120" height="112"></a>
            </div>
        </div>
        <div class="gallery-text">
            <p>
                {{image_text}}
            </p>
        </div>
    </div>
</li>
{% endfor %}
{%- endcapture -%}

<div class="gallery">
<ul class="gallery block">
{{gallery-content}}
</ul>
</div>