{%- assign org = include.org -%}
{%- assign repo = include.repo -%}
{%- assign branch = include.branch | default: "main" -%}
{%- assign path = include.path -%}
{%- assign line-start = include.line-start | default: "1" -%}
{%- assign line-end = include.line-end | default: "99999" -%}
{%- assign label = include.label -%}
{%- assign style = include.style | default: "github" -%}
{%- assign show-border = include.show-border | default: true -%}
{%- assign show-line-numbers = include.show-line-numbers | default: true -%}
{%- assign show-file-meta = include.show-file-meta | default: true -%}
{%- assign show-copy = include.show-copy | default: true -%}

{%- capture link -%}
https://github.com/{{org}}/{{repo}}/blob/{{branch}}/{{path}}
{%- endcapture -%}

{%- capture url -%}
{{link}}#L{{line-start}}-{{line-end}}
{%- endcapture -%}
{%- unless line-start == "1" and line-end == "99999" -%}
  {%- comment -%}
  Include line numbers in the link, if they don't span the whole file.
  {%- endcomment -%}
  {%- assign link = url -%}
{%- endunless -%}

{%- capture src -%}
https://emgithub.com/embed.js?target=
{{- url | replace: "/", "%2F" | replace: "#", "%23" | replace: ":", "%3A" -}}
&style={{style}}
{%- if show-border -%}       &showBorder=on      {%- endif -%}
{%- if show-line-numbers -%} &showLineNumbers=on {%- endif -%}
{%- if show-file-meta -%}    &showFileMeta=on    {%- endif -%}
{%- if show-copy -%}         &showCopy=on        {%- endif -%}
{%- endcapture -%}

{%- if label -%} <b><a href="{{link}}">{{label}}</a></b><br>{%- endif -%}
<script src="{{src}}"></script>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
