{%- assign org = include.org | default: include.repo | default: "imagej" -%}
{%- assign repo = include.repo | default: include.org | default: "imagej" -%}
{%- assign tag = include.tag -%}
{%- assign commit = include.commit -%}
{%- assign branch = include.branch | default: tag | default: commit | default: "main" -%}
{%- assign source = include.source -%}
{%- assign path = include.path -%}
{%- assign issue = include.issue -%}
{%- assign pr = include.pr -%}
{%- assign label = include.label -%}

{%- unless label -%}
  {%- capture label -%}
    {%- if commit    -%} {{org}}/{{repo}}@{{commit | slice: 0, 8}}
    {%- elsif issue  -%} {{org}}/{{repo}}#{{issue}}
    {%- elsif pr     -%} {{org}}/{{repo}}#{{pr}}
    {%- else         -%} on GitHub
    {%- endif -%}
  {%- endcapture -%}
{%- endunless -%}

<a href="https://github.com/{{org}}/{{repo}}/
{%- if source    -%} blob/{{branch}}/src/main/java/{{source}}
{%- elsif path   -%} blob/{{branch}}/{{path}}
{%- elsif commit -%} commit/{{commit}}
{%- elsif issue  -%} issues/{{issue}}
{%- elsif pr     -%} pull/{{pr}}
{%- elsif tag    -%} releases/tag/{{tag}}
{%- endif -%}">{{label}}</a>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
