{% capture info_content %}
<div info="content" markdown="1">
{{include.content}}
</div>
{% endcapture %}

<div class="note">
    <table class="table-info tip-notice">
        <tbody>
            <tr>
                <td>
                    <img alt="Imagej1-icon.png" src="/images/logos/Imagej1-icon.png" width="64" height="64">
                </td>
                <td>
                    {{info_content}}
                </td>
            </tr>
        </tbody>
    </table>
</div>
<br>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
