{%- capture style-class -%}
  {%- case include.align -%}
    {%- when "left"  -%} image-left
    {%- when "right" -%} image-right
    {%- when "center" -%} image-center
    {%- when "fit" -%} image-fit
  {%- endcase -%}
{%- endcapture -%}

{%- capture src -%}{%- include util/find-media src=include.src -%}{%- endcapture -%}

<img src="{{src}}" alt="{{include.name}}" class="{{style-class}} {{include.classes}}"{%- if include.width %} width={{include.width}}{%- endif -%}>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
