{%- comment -%} TODO eliminate in favor of statbox {%- endcomment -%}
{% capture info_content %}
<div info="content">
    {{include.content | markdownify}}
</div>
{% endcapture %}

{% capture info_tags %}
{% if include.name %}
<tr><td>Name</td><td>{{include.name | markdownify}}</td></tr>
{% endif %}
{% if include.software %}
<tr><td>Software</td><td>{{include.software | markdownify}}</td></tr>
{% endif %}
{% if include.author %}
<tr><td>Author</td><td>{{include.author | markdownify}}</td></tr>
{% endif %}
{% if include.maintainer %}
<tr><td>Maintainer</td><td>
{{include.maintainer | markdownify}}
</td></tr>
{% endif %}
{% if include.filename %}
<tr><td>File</td><td>
{{include.filename | markdownify}}
</td></tr>
{% endif %}
{% if include.source %}
<tr><td>Source</td><td>
{{include.source | markdownify}}
</td></tr>
{% endif %}
{% if include.status %}
<tr><td>Status</td><td>
{{include.status | markdownify}}
</td></tr>
{% endif %}
{% if include.category %}
<tr><td>Category</td><td>
{{include.category | markdownify}}
</td></tr>
{% endif %}
{% endcapture %}

{% capture logo %}
{% if include.logo %}
<p markdown="1">{{include.logo}}</p>
{% else %}
<p><img src="/media/icons/info.svg" width=32></p>
{% endif %}
{% endcapture %}

<div>
    <table class="table-info info-notice">
        <tbody>
            <tr>
                <td>
                    {{logo}}
                </td>
                <td>
                    {{info_content}}
                </td>
            </tr>
            {{info_tags}}
        </tbody>
    </table>
</div>
<br>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
