{% capture javadoc-content %}
{% assign url = "https://javadoc.scijava.org/" %}
{% if include.project %}
{% assign project = {{include.project}} %}
{% else %}
{% assign project = "ImageJ" %}
{% endif %}
{% if include.package %}
{% assign package = "/" | append: {{include.package}} %}
{% endif %}
{% if include.class %}
{% assign class = "/" | append: {{include.class}} | append: ".html" %}
{% endif %}
{% if include.anchor %}
{% assign anchor = "#" | append: {{include.anchor}} %}
{% endif %}
{% if include.label %}
{% assign label = {{include.label}} %}
{% elsif include.class %}
{% assign label = {{include.class}} %}
{% else %}
{% assign label = {{include.project}} %}
{% endif %}
{% assign javadoc-url = url | append: {{project}} | append: {{package}} | append: {{class}} | append: {{anchor}} %}
<a href="{{javadoc-url}}">{{label}}</a>
{% endcapture %}
{{javadoc-content | strip }}
{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
