{%- comment -%}
Unicode character info in one place -- https://graphemica.com/
Draw the Unicode symbol you want    -- https://shapecatcher.com/
{%- endcomment -%}

{%- assign keys = include.keys | default: include.key | split: "|" -%}
{%- assign chain = include.chain | default: "&nbsp;+&nbsp;" -%}
{%- assign style = include.style | downcase | strip -%}

{%- for key in keys -%}
  {%- assign code = key | capitalize | remove: " " | remove: "-" | strip -%}

  {%- capture tooltip -%}
    {%- case code -%}
      {%- when "Ctlcmd", "Ctrlcmd"              -%}
<span class="ctlcmd" >
  <span><kbd class="key">&#8963; Ctrl</kbd></span>
  <span>on a PC</span>
  <span><kbd class="key">&#8984; command</kbd></span>
  <span>on a Mac</span>
</span>
    {%- endcase -%}
  {%- endcapture -%}

  {%- capture label -%}
    {%- case code -%}
      {%- when "Win"                            -%} Windows
      {%- when "Cmd"                            -%} Command
      {%- when "Function"                       -%} Fn
      {%- when "Altgraph", "Altgr"              -%} AltGr
      {%- when "Control", "Ctl",                -%} Ctrl
      {%- when "Ctrlcmd", "Ctlcmd"              -%} &#8963; &#67;trl / &#8984;
      {%- when "Opt"                            -%} Option
      {%- when "Numlock", "Numlk"               -%} Num Lock
      {%- when "Capslock", "Caps"               -%} Caps Lock
      {%- when "Scrolllock"                     -%} Scroll Lock
      {%- when "Printscreen", "Printscrn",
               "Prntscrn", "Prtscrn", "Prtscn",
               "Prtscr", "Prtsc", "Prsc"        -%} Print Screen
      {%- when "Return"                         -%} Enter
      {%- when "Del"                            -%} Delete
      {%- when "Ins"                            -%} Insert
      {%- when "Escape"                         -%} Esc
      {%- when "Pageup", "Pgup"                 -%} Page Up
      {%- when "Pagedown", "Pgdn"               -%} Page Down
      {%- when "Top"                            -%} Home
      {%- when "Spacebar"                       -%} Space
      {%- when "Bar", "Pipe"                    -%} |
      {%- when "Backslash"                      -%} &#92;
      {%- when "Leftclick"                      -%} Left Click
      {%- when "Middleclick"                    -%} Middle Click
      {%- when "Rightclick"                     -%} Right Click
      {%- when "Doubleclick"                    -%} Double Click
      {%- when "Leftdrag"                       -%} Left Drag
      {%- when "Middledrag"                     -%} Middle Drag
      {%- when "Rightdrag"                      -%} Right Drag
      {%- when "Mousewheel"                     -%} Mouse Wheel
      {%- when "Mousewheelup"                   -%} Mouse Wheel Up
      {%- when "Mousewheeldown"                 -%} Mouse Wheel Down
      {%- else                                  -%} {{code}}
    {%- endcase -%}
  {%- endcapture -%}

  {%- if label == "Super" and style == "pc" -%}
    {%- assign label = "Windows" -%}
  {%- elsif label == "Super" and style == "mac" -%}
    {%- assign label = "Command" -%}
  {%- elsif label == "Ctrl" and style == "mac" -%}
    {%- assign label = "Control" -%}
  {%- elsif label == "Alt" and style == "mac" -%}
    {%- assign label = "Option" -%}
  {%- endif -%}

  {%- capture glyph -%}
    {%- case label -%}
      {%- when "Menu"            -%} &#8803;
      {%- when "Hyper"           -%} &#10022;
      {%- when "Meta"            -%} &#9670;
      {%- when "Windows"         -%} &#8862;
      {%- when "Command"         -%} &#8984;
      {%- when "Super"           -%} &#10070;
      {%- when "Ctrl", "Control" -%} &#8963;
      {%- when "Alt"             -%} &#8997;
      {%- when "Option"          -%} &#8997;
      {%- when "Shift"           -%} &#8679;
      {%- when "Caps Lock"       -%} &#8682;
      {%- when "Eject"           -%} &#9167;
      {%- when "Enter"           -%} &crarr;
      {%- when "Enter2"          -%} &#8996;
      {%- when "Backspace"       -%} &#9003;
      {%- when "Delete"          -%} &#8998;
      {%- when "Esc"             -%} &#9099;
      {%- when "Right"           -%} &rarr;
      {%- when "Left"            -%} &larr;
      {%- when "Up"              -%} &uarr;
      {%- when "Down"            -%} &darr;
      {%- when "Page Up"         -%} &#8670;
      {%- when "Page Down"       -%} &#8671;
      {%- when "Home"            -%} &#8598;
      {%- when "End"             -%} &#8600;
      {%- when "Tab"             -%} &#8677;
      {%- when "Space"           -%} &#9251;
      {%- when "Clear"           -%} &#8999;
    {%- endcase -%}
  {%- endcapture -%}

  {%- capture image -%}
    {%- case label -%}
      {%- comment -%}
      {%- when "Windows"          -%} /media/icons/windows.svg
      {%- endcomment -%}
      {%- when "Left Click"       -%} https://upload.wikimedia.org/wikipedia/commons/2/27/LMB_click.svg
      {%- when "Middle Click"     -%} https://upload.wikimedia.org/wikipedia/commons/b/b6/Mouse_wheel_activate.svg
      {%- when "Right Click"      -%} https://upload.wikimedia.org/wikipedia/commons/f/fc/RMB_click.svg
      {%- when "Double Click"     -%} https://upload.wikimedia.org/wikipedia/commons/2/27/LMB_click.svg
      {%- when "Left Drag"        -%} https://upload.wikimedia.org/wikipedia/commons/2/27/LMB_click.svg
      {%- when "Middle Drag"      -%} https://upload.wikimedia.org/wikipedia/commons/b/b6/Mouse_wheel_activate.svg
      {%- when "Right Drag"       -%} https://upload.wikimedia.org/wikipedia/commons/f/fc/RMB_click.svg
      {%- when "Mouse Wheel"      -%} https://upload.wikimedia.org/wikipedia/commons/b/b6/Mouse_wheel_activate.svg
      {%- when "Mouse Wheel Up"   -%} https://upload.wikimedia.org/wikipedia/commons/3/32/Mouse_wheel_up.svg
      {%- when "Mouse Wheel Down" -%} https://upload.wikimedia.org/wikipedia/commons/3/37/Mouse_wheel_down.svg
    {%- endcase -%}
  {%- endcapture -%}

  {%- if label == "Enter" and style == "mac" -%}
    {%- assign glyph = "&#9166;" -%}
  {%- elsif label == "Backspace" and style == "mac" -%}
    {%- assign label = "delete" -%}
  {%- elsif label == "Tab" and style == "pc" -%}
    {%- assign glyph = "&#8633;" -%}
  {%- endif -%}

  {%- if label == "Enter2" -%}{%- assign label = "Enter" -%}{%- endif -%}

  {%- if style == "mac" -%}
    {%- case label -%}
      {%- when  "F1",  "F2",  "F3",  "F4",  "F5",  "F6",  "F7",  "F8",  "F9", "F10",
               "F11", "F12", "F13", "F14", "F15", "F16", "F17", "F18", "F19", "F20",
               "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
               "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z" -%}
      {%- else -%}
        {%- assign label = label | downcase -%}
    {%- endcase -%}
  {%- endif -%}

  {%- unless forloop.first %}{{chain}}{% endunless -%}
  {%- capture result -%}
    {%- if image == '' -%}
      <kbd class="key">{{ glyph | append: " " | append: label | strip }}</kbd>
    {%- else -%}
      <span class="key"><img src="{{image}}"> {{ label | strip }}</span>
    {%- endif -%}
  {%- endcapture -%}

  {%- if tooltip == '' -%}
    {{- result -}}
  {%- else -%}
    {%- include tooltip text=result tooltip=tooltip style='padding-bottom: 4px' -%}
  {%- endif -%}
{%- endfor -%}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
