{% capture content %}
<div id="learn-table" lang="en" dir="ltr" class="learn-table"><table class="learn-table" cellspacing="5" style="text-align: left; float: right; border: 1px solid #a0a0a0; font-size: 80%;">
<tr>
<th colspan="2" style="font-size: 130%;">  Learn
</th></tr>
<tr>
<td>
</td></tr>
<tr>
<td>
<table class="infobox mw-collapsible" cellspacing="5" data-collapsetext="-" data-expandtext="+" style="width: 100%; text-align: left; border-top: 1px solid #336699; border-right: none; border-left: none; border-bottom: none;">
<tr>
<th>  Topics
</th></tr>

{% if page.title == "Introduction" %}
<h2>Introduction</h2>
{% else %}
<tr>
<td>  <a href="Introduction" title="Introduction">Introduction</a>
</td></tr>
{% endif %}
<tr>
<td>  <a href="Getting_Started" title="Getting Started">Getting Started</a>
</td></tr>
<tr>
<td>  <a href="User_Guides" title="User Guides">User Guides</a>
</td></tr>
<tr>
<td>  <a href="./Category:Tutorials" title="Category:Tutorials">Tutorials</a>
</td></tr>
<tr>
<td>  <a href="Tips_and_Tricks" title="Tips and Tricks">Tips and Tricks</a>
</td></tr>
<tr>
<td>  <a href="Presentations" title="Presentations">Presentations</a>
</td></tr>
<tr>
<td>  <a href="Plugins" title="Plugins">Plugins</a>
</td></tr></table>
</td></tr>
<tr>
<td>
<table class="infobox mw-collapsible mw-collapsed" cellspacing="5" data-collapsetext="-" data-expandtext="+" style="width: 100%; text-align: left; border-top: 1px solid #336699; border-right: none; border-left: none; border-bottom: none;">
<tr>
<th>  Techniques
</th></tr>


<tr>
<td>  <a href="./Category:Techniques" title="Category:Techniques">All Techniques</a>
</td></tr>
<tr>
<td>  <a href="Colocalization_Analysis" title="Colocalization Analysis"> Colocalization</a>
</td></tr>
<tr>
<td>  <a href="Deconvolution" title="Deconvolution">Deconvolution</a>
</td></tr>
<tr>
<td>  <a href="Registration" title="Registration">Registration</a>
</td></tr>
<tr>
<td>  <a href="Segmentation" title="Segmentation">Segmentation</a>
</td></tr>
<tr>
<td>  <a href="Image_Stitching" title="Image Stitching"> Stitching</a>
</td></tr>
<tr>
<td>  <a href="Tracking" title="Tracking">Tracking</a>
</td></tr>
<tr>
<td>  <a href="Visualization" title="Visualization">Visualization</a>
</td></tr></table>
</td></tr>
<tr>
<td>
<table class="infobox mw-collapsible mw-collapsed" cellspacing="5" data-collapsetext="-" data-expandtext="+" style="width: 100%; text-align: left; border-top: 1px solid #336699; border-right: none; border-left: none; border-bottom: none;">
<tr>
<th>  Scripting
</th></tr>


<tr>
<td>  <a href="Scripting" title="Scripting">Overview</a>
</td></tr>
<tr>
<td>  <a href="User_input" title="User input">User input</a>
</td></tr>
<tr>
<td>  <a href="Scripting_basics" title="Scripting basics">Basics of script writing</a>
</td></tr>
<tr>
<td>  <a href="How_to_use_the_Javadoc" title="How to use the Javadoc">How to use the Javadoc</a>
</td></tr>
<tr>
<td>  <a href="Batch_Processing" title="Batch Processing">Batch processing</a>
</td></tr>
<tr>
<td>  <a href="Using_the_Script_Editor" title="Using the Script Editor">Script Editor</a>
</td></tr>
<tr>
<td>  <a href="Script_Editor_Auto_Import" title="Script Editor Auto Import">Auto Imports</a>
</td></tr>
<tr>
<td>  <a href="Script_Templates" title="Script Templates">Templates</a>
</td></tr>
<tr>
<td>  <a href="Scripting_Headless" title="Scripting Headless">Running headlessly</a>
</td></tr>
<tr>
<td>  <a href="Scripting_comparisons" title="Scripting comparisons">Comparisons</a>
</td></tr>
<tr>
<td>  <a href="Scripting_toolbox" title="Scripting toolbox">Toolbox</a>
</td></tr>
<tr>
<td>  <a href="Multithreaded_Image_Processing_in_Clojure" title="Multithreaded Image Processing in Clojure">Multithreading in Clojure</a>
</td></tr>
<tr>
<td>  <a href="Multithreaded_Image_Processing_in_JavaScript" title="Multithreaded Image Processing in JavaScript">Multithreading in JavaScript</a>
</td></tr>
<tr>
<td>  <a href="Chess" title="Chess">Chess</a> in Jython
</td></tr></table>
</td></tr>
<tr>
<td>
<table class="infobox mw-collapsible mw-collapsed" cellspacing="5" data-collapsetext="-" data-expandtext="+" style="width: 100%; text-align: left; border-top: 1px solid #336699; border-right: none; border-left: none; border-bottom: none;">
<tr>
<th>  Languages
</th></tr>


<tr>
<td>  <a href="BeanShell_Scripting" title="BeanShell Scripting">BeanShell</a>
</td></tr>
<tr>
<td>  <a href="Groovy_Scripting" title="Groovy Scripting">Groovy</a>
</td></tr>
<tr>
<td>  <a href="Introduction_into_Macro_Programming" title="Introduction into Macro Programming">ImageJ Macro</a>
</td></tr>
<tr>
<td>  <a href="JavaScript_Scripting" title="JavaScript Scripting">JavaScript</a>
</td></tr>
<tr>
<td>  <a href="Clojure_Scripting" title="Clojure Scripting">Lisp (Clojure)</a>
</td></tr>
<tr>
<td>  <a href="MATLAB_Scripting" title="MATLAB Scripting">MATLAB</a>
</td></tr>
<tr>
<td>  <a href="Jython_Scripting" title="Jython Scripting">Python (Jython)</a>
</td></tr>
<tr>
<td>  <a href="Renjin_Scripting" title="Renjin Scripting">R (Renjin)</a>
</td></tr>
<tr>
<td>  <a href="JRuby_Scripting" title="JRuby Scripting">Ruby (JRuby)</a>
</td></tr>
<tr>
<td>  <a href="Scala_Scripting" title="Scala Scripting">Scala</a>
</td></tr></table>
</td></tr></table>
</div>
{% endcapture %}

{{content}}
