{% capture info_content %}
<div info="content" markdown="1">
{{include.content}}
</div>
{% endcapture %}

<div class="info-box">
    <table class="table-OS-info">
        <tbody>
            <tr>
                <td>
                    <p>
                        <img src="/media/icons/apple.png" width=64 height=64>
                    </p>
                </td>
                <td>
                    {{info_content}}
                </td>
            </tr>
        </tbody>
    </table>
</div>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
