{% if include.maintainer == "Ignacio Arganda-Carreras" %}
### Plugins
<a href="/plugins/register-virtual-stack-slices">Register virtual stack slices</a><br>
<a href="/plugins/analyze-skeleton-2d-3d">Analyze Skeleton (2D/3D)</a><br>
<a href="/plugins/skeletonize-2d-3d">Skeletonize (2D/3D)</a><br>
<a href="/plugins/bunwarpj">BUnwarpJ</a><br>
### Packages
<a href="/plugins/register-virtual-stack-slices">Register virtual stack slices</a><br>
<a href="/AnalyzeSkeleton">AnalyzeSkeleton</a><br>
<a href="/Skeletonize3D">Skeletonize3D</a><br>
<a href="/plugins/bunwarpj">BUnwarpJ</a><br>
{% endif %}

{% if include.maintainer == "Albert Cardona" %}
### Plugins
<a href="/plugins/level-sets">Level Sets</a><br>
<a href="/formats/pdf">Extract Images From PDF...</a><br>
<a href="/plugins/trakem2">TrakEM2 (from template)</a><br>
<a href="/plugins/trakem2">TrakEM2 (blank)</a><br>
### Packages
<a href="/plugins/level-sets">Level sets</a><br>
<a href="/TrakEM2">TrakEM2</a><br>
{% endif %}


{% if include.maintainer == "Johannes Schindelin" %}
### Plugins
<a href="/Delaunay_Voronoi">Delaunay Voronoi</a><br>
<a href="/Update_Fiji">Update Fiji</a><br>
<a href="/Fiji_Wiki">Fiji Wiki</a><br>
### Packages
{% endif %}


{% if include.maintainer == "Verena Kaynig" %}
### Plugins
<a href="/Distortion_Correction">Distortion Correction</a><br>
### Packages
{% endif %}


{% if include.maintainer == "Gabriel Landini" %}
### Plugins
<a href="/IJ_Robot">IJ Robot</a><br>
<a href="/Auto_Local_Threshold">Auto Local Threshold</a><br>
<a href="/Auto_Threshold">Auto Threshold</a><br>
### Packages
<a href="/IJ_Robot">IJ Robot</a><br>
<a href="/Auto_Threshold">Auto Threshold</a><br>
{% endif %}


{% if include.maintainer == "Mark Longair" %}
### Plugins
<a href="/Tubeness">Tubeness</a><br>
<a href="/2D_Histogram">2D Histogram</a><br>
<a href="/Surfaceness">Surfaceness</a><br>
<a href="/Compute_Curvatures">Compute Curvatures</a><br>
<a href="/JRuby_Interpreter">JRuby Interpreter</a><br>
<a href="/Refresh_JRuby_Scripts">Refresh JRuby Scripts</a><br>
<a href="/Simple_Neurite_Tracer">Simple Neurite Tracer</a><br>
<a href="/Mask_Of_Nearby_Points">Mask Of Nearby Points</a><br>
<a href="/Quantile_Based_Normalization">Quantile Based Normalization</a><br>
<a href="/Show_Color_Surfaces">Show Color Surfaces</a><br>
<a href="/Find_Connected_Regions">Find Connected Regions</a><br>
<a href="/Crop_(3D)">Crop (3D)</a><br>
<a href="/Average_Images">Average Images</a><br>
<a href="/Name_Landmarks_and_Register">Name Landmarks and Register</a><br>
<a href="/Wavefront_.OBJ_...">Wavefront .OBJ ...</a><br>
### Packages
<a href="/JRuby_Interpreter">JRuby Interpreter</a><br>
{% endif %}


{% if include.maintainer == "Benjamin Schmid" %}
### Plugins
<a href="/3D_Viewer">3D Viewer</a><br>
<a href="/Segmentation_Editor">Segmentation Editor</a><br>
<a href="/Median_(3D)">Median (3D)</a><br>
<a href="/Maximum_(3D)">Maximum (3D)</a><br>
<a href="/Minimum_(3D)">Minimum (3D)</a><br>
<a href="/Erode_(3D)">Erode (3D)</a><br>
<a href="/Dilate_(3D)">Dilate (3D)</a><br>
### Packages
{% endif %}


{% if include.maintainer == "Jean-Yves Tinevez" %}
### Plugins
<a href="/Concatenate">Concatenate</a><br>
<a href="/Substack_Maker">Substack Maker</a><br>
<a href="/Stack_Inserter">Stack Inserter</a><br>
<a href="/Stack_Spliter">Stack Spliter</a><br>
<a href="/Stack_Sorter">Stack Sorter</a><br>
<a href="/Stack_Combiner">Stack Combiner</a><br>
<a href="/Stack_Reverser">Stack Reverser</a><br>
<a href="/Dynamic_Reslice">Dynamic Reslice</a><br>
<a href="/Stack_Maker">Stack Maker</a><br>
<a href="/Slice_Remover">Slice Remover</a><br>
<a href="/PIV_analysis">PIV analysis</a><br>
<a href="/FlowJ">FlowJ</a><br>
### Packages
<a href="/Stack_Manipulation">Stack Manipulation</a><br>
<a href="/PIV_analyser">PIV analyser</a><br>
<a href="/FlowJ">FlowJ</a><br>
{% endif %}


{% if include.maintainer == "Dan White" %}
### Plugins
<a href="/Time_Stamper">Time Stamper</a><br>
### Packages
<a href="/Time_Stamper">Time Stamper</a><br>
{% endif %}
