{%- if include.id -%}
  {%- assign label = include.id -%}
  {%- assign url = "/users/" | append: include.id -%}
  {%- if include.name -%}
    {%- assign label = include.name -%}
  {%- else -%}
    {%- comment -%} The find filter would be nicer here, but needs Jekyll 4.1.0+. {%- endcomment -%}
    {%- assign people = site.pages | where: "url", url -%}
    {%- if people -%}{%- assign label = people[0].name -%}{%- endif -%}
  {%- endif -%}
  <a class="person" href="{{url}}">{{label}}</a>
{%- else -%}
  {{include.name}}
{%- endif -%}
