{%- assign name = nil -%}
{%- assign url = nil -%}
{%- if include.id -%}
  {%- assign url = "/users/" | append: include.id -%}
  {%- if site.allow-jekyll-4 -%}
    {%- assign hit = site.pages | find: "url", url -%}
    {%- if hit -%} {%- assign name = hit.name -%} {%- endif -%}
  {%- else -%}
    {%- assign hits = site.pages | where: "url", url -%}
    {%- if hits.size > 0 -%} {%- assign name = hits[0].name -%} {%- endif -%}
  {%- endif -%}
  {%- unless name -%}
    {%- comment -%} Unknown ID -- treat it as a raw name. {%- endcomment -%}
    {%- assign url = nil -%}
    {%- assign name = include.id -%}
  {%- endunless -%}
{%- endif -%}

{%- assign label = include.name | default: name -%}

{%- if url -%}
  <a class="person" href="{{url}}">{{label}}</a>
{%- else -%}
  <span class="person">{{label}}</span>
{%- endif -%}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
