{%- assign name = nil -%}
{%- assign url = nil -%}
{%- if include.id -%}
  {%- assign url = "/users/" | append: include.id -%}
  {%- comment -%}
  NB: The find filter would be nicer here, but it requires Jekyll 4.1.0+.
  {%- endcomment -%}
  {%- assign matches = site.pages | where: "url", url -%}
  {%- if matches.size > 0 -%}
    {%- assign name = matches[0].name -%}
  {%- else -%}
    {%- comment -%} Unknown ID -- treat it as a raw name. {%- endcomment -%}
    {%- assign url = nil -%}
    {%- assign name = include.id -%}
  {%- endif -%}
{%- endif -%}

{%- assign label = include.name | default: name -%}

{%- if url -%}
  <a class="person" href="{{url}}">{{label}}</a>
{%- else -%}
  <span class="person">{{label}}</span>
{%- endif -%}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
