{% assign plugin_page_1 = null %}
{% assign plugin_page_2 = null %}
{% assign plugin_page_3 = null %}
{% assign plugin_filter = include.category %}
<div class="plugin-index">
<table>
<tbody>
{% for page in site.pages %}
{% assign url_array = page.url | split: "/" %}
{% if url_array[1] == "plugins"%}
{% if url_array[3] != null %}
{% if url_array[3] != "index" %}
{% continue %}
{% endif %}
{% endif %}
{% assign category_array = page.categories | downcase | split: "," %}
{% for item in category_array %}
{% if item contains plugin_filter %}
{% if plugin_page_1 == null %}
{% capture plugin_page_1 %}
{% include plugin-index-icon %}<a href="{{page.url | relative_url}}">{{page.title}}</a>
{% endcapture %}
{% continue %}
{% endif %}
{% if plugin_page_2 == null %}
{% capture plugin_page_2 %}
{% include plugin-index-icon %}<a href="{{page.url | relative_url}}">{{page.title}}</a>
{% endcapture %}
{% continue %}
{% endif %}
{% if plugin_page_3 == null %}
{% capture plugin_page_3 %}
{% include plugin-index-icon %}<a href="{{page.url | relative_url}}">{{page.title}}</a>
{% endcapture %}
{% continue %}
{% endif %}
<tr>
<td>{{plugin_page_1}}</td>
<td>{{plugin_page_2}}</td>
<td>{{plugin_page_3}}</td>
</tr>
{% assign plugin_page_1 = null %}
{% assign plugin_page_2 = null %}
{% assign plugin_page_3 = null %}
{% endif %}
{% endfor %}
{% endif %}
{% if forloop.last == true %}
<tr>
{% if plugin_page_1 != null %}
<td>{{plugin_page_1}}</td>
{% assign plugin_page_1 = null %}
{% endif %}
{% if plugin_page_2 != null %}
<td>{{plugin_page_2}}</td>
{% assign plugin_page_2 = null %}
{% endif %}
{% if plugin_page_3 != null %}
<td>{{plugin_page_3}}</td>
{% assign plugin_page_3 = null %}
{% endif %}
</tr>
{% endif %}
{% endfor %}
</tbody>
</table>
</div>