{% assign input = include.content |  split: "|" %}
{% assign name = input[0] %}
{% if name == "ImageJ" %}
{% assign img = "Imagej2-icon.png" %}
{% assign text = "This page " %}
{% if input[1] %}
{% assign text = text | append: input[1] %}
{% else %}
{% assign text = text | append: "describes content which is part of" %}
{% endif %}
{% assign text = text | append: " the core ImageJ distribution. Click the logo for details." %}
{% endif %}
{% if name == "ImageJ1" %}
{% assign img = "Imagej1-icon.png" %}
{% assign text = "This page " %}
{% if input[1] %}
{% assign text = text | append: input[1] %}
{% else %}
{% assign text = text | append: "describes content which is part of" %}
{% endif %}
{% assign text = text | append: " the legacy ImageJ 1.x application. Click the logo for details." %}
{% endif %}
{% if name == "Fiji" %}
{% assign img = "Fiji-icon.png" %}
{% assign text = "This page " %}
{% if input[1] %}
{% assign text = text | append: input[1] %}
{% else %}
{% assign text = text | append: "describes content which is part of" %}
{% endif %}
{% assign text = text | append: " the Fiji distribution of ImageJ. Click the logo for details." %}
{% endif %}
{% if name == "ImgLib2" %}
{% assign img = "Imglib2-icon.png" %}
{% assign text = "This page " %}
{% if input[1] %}
{% assign text = text | append: input[1] %}
{% else %}
{% assign text = text | append: "describes content which is part of" %}
{% endif %}
{% assign text = text | append: " the ImgLib2 multidimensional image processing library. Click the logo for details." %}
{% endif %}
{% if name == "SCIFIO" %}
{% assign img = "Scifio-icon.png" %}
{% assign text = "This page " %}
{% if input[1] %}
{% assign text = text | append: input[1] %}
{% else %}
{% assign text = text | append: "describes content which is part of" %}
{% endif %}
{% assign text = text | append: " the SCIFIO library for scientific image I/O. Click the logo for details." %}
{% endif %}
{% if name == "SciJava" %}
{% assign img = "Scijava-icon.png" %}
{% assign text = "This page " %}
{% if input[1] %}
{% assign text = text | append: input[1] %}
{% else %}
{% assign text = text | append: "describes content which is part of" %}
{% endif %}
{% assign text = text | append: " the core SciJava software libraries. Click the logo for details." %}
{% endif %}
<div class="project-info" style="float: left;">
<span markdown="1" class="project-logo" style="border-radius: .75em; box-shadow: 4px 4px 4px #ccc; padding: 3px; border: 1px solid #ccc; background-color: white;">
[![{{text}}](/images/pages/{{img}})]({{name}})
</span>
</div>