{% comment %}
This is a helper include used by the component include.
{% endcomment %}
  <tr>
{% if include.description %}
    <th>
      <span class="tooltip">{{include.title}}
        <span class="tooltiptext">{{include.description}}</span>
      </span>
    </th>
{% else %}
    <th>{{include.title}}</th>
{% endif %}
    <td id="component-team-{{include.title | downcase}}">
{% assign members = include.members | split: ',' %}
{% if members.size > 0 %}
      <ul>
{% for member in members %}
{% assign tokens = member | split ':' %}
{% if tokens.size == 2 %}
{% assign name = tokens[0] | strip %}
{% assign link = tokens[1] | strip %}
        <li><a class="person" href="{{link}}" title="{{name}}">{{name}}</a></li>
{% else %}
        <li><span class="person">{{member}}</span></li>
{% endif %}
{% endfor %}
      </ul>
{% endif %}
    </td>
  </tr>
