{% capture info_content %}
<div info="content" markdown="1">
"{{include.quote}}"
</div>
{% endcapture %}

{% if include.float %}
{% assign float = include.float %}
{% endif %}

{% if include.width %}
{% assign width = include.width %}
{% endif %}

{% if include.source %}
{% assign source-url = include.source %}
{% endif %}

{% if include.person %}
{% assign person = include.person %}
{% endif %}

<div class="testimonial">
    <table class="table-OS-info">
        <tbody>
            <tr>
                <td style="padding-right: 1em; vertical-align: middle; padding-top: 1em">
                    <p>
                        <img src="http://gravatar.com/avatar/{{include.gravatar}}" width=64 height=64>
                    </p>
                </td>
                <td>
                    <p>
                    {{info_content}}
                    </p>
                    &#8212;{{person}}[<a href="{{source-url}}">Source</a>]
                </td>
            </tr>
        </tbody>
    </table>
</div>
