{%- comment -%} TODO merge with img, or move to internal if
  it really needs to be separate for gallery. {%- endcomment -%}
{% if include.link %}
{% assign link = {{include.link}} %}
{% endif %}

{% if include.src %}
{% assign src = {{include.src}} %}
{% endif %}

{% if include.title %}
{% assign title = {{include.title}} %}
{% endif %}

<a href="/{{link}}">
<img src="{{src}}" alt="{{title}}"
style="float:right;width:250px;height:194px;"></a>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
