{%- assign section = include.category | strip | capitalize -%}
<ul>
{%- for page in site.pages -%}
  {%- assign tokens = page.url | split: "/" -%}
  {%- if tokens[1] != 'plugins' and tokens[1] != 'formats' -%} {%- continue -%} {%- endif -%}
  {%- if tokens[3] and tokens[3] != 'index' -%} {%- continue -%} {%- endif -%}
  {%- for category in page.categories -%}
    {%- assign c = category | strip | capitalize -%}
    {%- if c == section -%}
      <li>{%- include plugin-index/icon -%}<a href="{{page.url}}">{{page.title}}</a></li>
    {%- endif -%}
  {%- endfor -%}
{%- endfor -%}
</ul>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
