﻿// Input/Output
attach:mcib3d.tapas.plugins.inputOutput.AttachProcess
attachList:mcib3d.tapas.plugins.inputOutput.AttachListProcess
delete:mcib3d.tapas.plugins.inputOutput.DeleteProcess
deleteList:mcib3d.tapas.plugins.inputOutput.DeleteListProcess
load:mcib3d.tapas.plugins.inputOutput.LoadProcess
loadAttachment:mcib3d.tapas.plugins.inputOutput.readAttachmentProcess
loadOMERO:mcib3d.tapas.plugins.inputOutput.LoadOmeroProcess
input:mcib3d.tapas.plugins.inputOutput.InputProcess
inputBinning:mcib3d.tapas.plugins.inputOutput.InputProcessBinning
mergeChannels:mcib3d.tapas.plugins.inputOutput.MergeChannelsProcess
noInput:mcib3d.tapas.plugins.inputOutput.NoInputProcess
output:mcib3d.tapas.plugins.inputOutput.OutputProcess
save:mcib3d.tapas.plugins.inputOutput.SaveProcess
sequence:mcib3d.tapas.plugins.inputOutput.SequenceProcess
applyScale:mcib3d.tapas.plugins.inputOutput.LoadScaleProcess
saveScale:mcib3d.tapas.plugins.inputOutput.SaveScaleProcess
setScale:mcib3d.tapas.plugins.inputOutput.SetScaleProcess
test:mcib3d.tapas.plugins.inputOutput.TestInputProcess

// Processing
crop:mcib3d.tapas.plugins.processing.CropProcess
cropZ:mcib3d.tapas.plugins.processing.CropZProcess
filters:mcib3d.tapas.plugins.processing.FastFilters3DProcess
invert:mcib3d.tapas.plugins.processing.InvertGrayProcess
math:mcib3d.tapas.plugins.processing.ArithmeticProcess
normalise:mcib3d.tapas.plugins.processing.NormaliseValuesProcess
project:mcib3d.tapas.plugins.processing.ProjectionProcess
rollingBall:mcib3d.tapas.plugins.processing.RollingBallProcess
scale:mcib3d.tapas.plugins.processing.ScaleProcess
watershedIJ:mcib3d.tapas.plugins.processing.Watershed2DProcess

// Threshold/Segment
autoThreshold:mcib3d.tapas.plugins.segmentation.AutoThresholderProcess
excludeEdges:mcib3d.tapas.plugins.segmentation.ExcludeObjectsEdgesProcess
fillHoles:mcib3d.tapas.plugins.segmentation.FillHolesProcess
hysteresis:mcib3d.tapas.plugins.segmentation.HysteresisProcess
iterative:mcib3d.tapas.plugins.segmentation.IterativeThresholdingProcess
label:mcib3d.tapas.plugins.segmentation.LabellerProcess
percentileThreshold:mcib3d.tapas.plugins.segmentation.ThresholdPercentileProcess
threshold:mcib3d.tapas.plugins.segmentation.ThresholderProcess
watershed:mcib3d.tapas.plugins.segmentation.WatershedProcess
watershedIJ:mcib3d.tapas.plugins.segmentation.WatershedIJProcess

// Analysis
analyzeParticles:mcib3d.tapas.plugins.analysis.AnalyzeParticlesProcess
biggest:mcib3d.tapas.plugins.analysis.KeepBiggestProcess
density:mcib3d.tapas.plugins.analysis.DensityProcess
distancesBorder:mcib3d.tapas.plugins.analysis.DistancesBorderProcess
distancesBorder2:mcib3d.tapas.plugins.analysis.DistancesBorder2Process
distancesCenter:mcib3d.tapas.plugins.analysis.DistancesCenterProcess
distancesCenter2:mcib3d.tapas.plugins.analysis.DistancesCenter2Process
distancesCenter2Border:mcib3d.tapas.plugins.analysis.DistancesCenter2BorderProcess
edt_evf:mcib3d.tapas.plugins.analysis.EdtEvfProcess
evfLayers:mcib3d.tapas.plugins.analysis.EvfLayerProcess
filterObjects:mcib3d.tapas.plugins.analysis.FilterObjectsProcess
measurement:mcib3d.tapas.plugins.analysis.MeasurementProcess
multiColoc:mcib3d.tapas.plugins.analysis.MultiColocProcess
number:mcib3d.tapas.plugins.analysis.NumberingProcess
quantif:mcib3d.tapas.plugins.analysis.QuantificationProcess

// Misc
exe:mcib3d.tapas.plugins.misc.ExecutableProcess
macro:mcib3d.tapas.plugins.misc.MacroProcess
show:mcib3d.tapas.plugins.misc.ShowProcess
sleep:mcib3d.tapas.plugins.misc.SleepProcess
subProcess:mcib3d.tapas.plugins.misc.SubProcess

// Utilities
appendResults:mcib3d.tapas.plugins.utils.AppendResultsProcess
mergeResults:mcib3d.tapas.plugins.utils.MergeResultsProcess



