<li>
{%- assign tokens = {{page.section}} | split: ":" -%}
{%- assign open = false -%}
{%- for token in tokens -%}
  {%- if token == include.title -%}
    {%- assign open = true -%}
  {%- endif -%}
{%- endfor -%}
{%- if include.link -%}
<a href="{{include.link}}">{{include.title}}</a>
{%- else -%}
<span class="menu-section-title">{{include.title}}</span>
{%- endif -%}
<button class="menu-toggle" type="button" aria-label="Toggle {{include.title}} submenu" aria-expanded="{%- if open -%}true{%- else -%}false{%- endif -%}"></button>
<ul{%- unless open %} hidden{%- endunless -%}>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
