{%- capture main-menu -%}
      {%- if include.dockable -%}
      <div class="menu dockable">
        <div class="drag-handle"></div>
      {%- else -%}
      <div class="menu">
      {%- endif -%}
        <h3>ImageJ Docs</h3>
        <ul>
          {% include menu/section title="About" link="/about" %}
            <li><a href="/about/usage">Usage</a></li>
            <li><a href="/about/contributors">Contributors</a></li>
            <li><a href="/about/governance">Governance</a></li>

            {% include menu/section title="Licensing" link="/licensing" %}
              {% include menu/section title="Open Source" %}
                <li><a href="/licensing/apache">Apache</a></li>
                <li><a href="/licensing/bsd">BSD</a></li>
                <li><a href="/licensing/gpl">GPL</a></li>
                <li><a href="/licensing/lgpl">LGPL</a></li>
                <li><a href="/licensing/mit">MIT</a></li>
                <li><a href="/licensing/public-domain">Public domain</a></li>
              {% include menu/section-end %} <!-- About/Licensing/Open Source -->

              {% include menu/section title="Proprietary" %}
                <li><a href="/licensing/big">BIG</a></li>
              {% include menu/section-end %} <!-- About/Licensing/Proprietary -->
            {% include menu/section-end %} <!-- About/Licensing -->

            <li><a href="/about/funding">Funding</a></li>
            <li><a href="/about/citing">Citing</a></li>
            <li><a href="/about/contributing">Contributing</a></li>

            {% include menu/section title="Fiji" link="/software/fiji" %}
              <li><a href="/software/fiji/using">Using Fiji</a></li>
              <li><a href="/software/fiji/featured-projects">Featured Fiji Projects</a></li>
              <li><a href="/software/fiji/publications">Publications</a></li>
              <li><a href="/software/fiji/links">Links</a></li>

              {% include menu/section title="Developing Fiji" link="/software/fiji/developing" %}
                <li><a href="/software/fiji/building-from-source">Building Fiji from source</a></li>
                <li><a href="/software/fiji/contribution-requirements">Contribution requirements</a></li>
              {% include menu/section-end %} <!-- About/Fiji/Developing Fiji -->
            {% include menu/section-end %} <!-- About/Fiji -->
          {% include menu/section-end %} <!-- About -->

          {% include menu/section title="Plugins" link="/plugins" %}
            <li><a href="/plugin-index">Plugin Index</a></li>
          {% include menu/section-end %} <!-- Plugins -->

          {% include menu/section title="Imaging" link="/imaging" %}
            <li><a href="/imaging/principles">Principles</a></li>
            <li><a href="/imaging/annotating-images">Annotating Images</a></li>
            <li><a href="/imaging/colocalization-analysis">Colocalization</a></li>
            <li><a href="/imaging/color-image-processing">Color Image Processing</a></li>
            <li><a href="/imaging/deconvolution">Deconvolution</a></li>
            <li><a href="/imaging/image-intensity-processing">Image Intensity Processing</a></li>
            <li><a href="/imaging/particle-analysis">Particle Analysis</a></li>
            <li><a href="/imaging/registration">Registration</a></li>
            <li><a href="/imaging/segmentation">Segmentation</a></li>
            <li><a href="/imaging/stack-slice-manipulations">Stack-slice Manipulations</a></li>
            <li><a href="/imaging/t-functions">T-functions</a></li>
            <li><a href="/imaging/tracking">Tracking</a></li>
            <li><a href="/imaging/visualization">Visualization</a></li>
            <li><a href="/imaging/z-functions">Z-functions</a></li>
          {% include menu/section-end %} <!-- Imaging -->

          {% include menu/section title="Learn" link="/learn" %}
            <li><a href="/learn/getting-started">Getting Started</a></li>
            <li><a href="/learn/user-guides">User Guides</a></li>
            <li><a href="/tutorials">Tutorials</a></li>
            <li><a href="/learn/presentations">Presentations</a></li>
            <li><a href="/learn/keyboard-shortcuts">Keyboard Shortcuts</a></li>
            <li><a href="/learn/tips-and-tricks">Tips and Tricks</a></li>

            {% include menu/section title="Supported Platforms" link="/platforms" %}
              <li><a href="/platforms/windows">Windows</a></li>
              <li><a href="/platforms/macos">MacOS</a></li>
              <li><a href="/platforms/linux">Linux</a></li>
              <li><a href="/platforms/pi">Raspberry Pi</a></li>
              <li><a href="/platforms/android">Android</a></li>
            {% include menu/section-end %} <!-- Learn/Supported Platforms -->

            {% include menu/section title="File Formats" link="/formats" %}
              <li><a href="/formats/bio-formats">Bio-Formats</a></li>
              <li><a href="/formats/video">Video formats</a></li>
              <li><a href="/formats/quicktime">QuickTime</a></li>
              <li><a href="/formats/tiff">TIFF</a></li>
              <li><a href="/formats/pdf">PDF</a></li>
              <li><a href="/formats/dicom">DICOM</a></li>
              <li><a href="/formats/lsm">Zeiss LSM</a></li>
              <li><a href="/formats/olympus">Olympus VSI</a></li>
              <li><a href="/formats/lurawave">Opera Flex</a></li>
              <li><a href="/formats/fib-sem">FIB-SEM</a></li>
            {% include menu/section-end %} <!-- Learn/File Formats -->
          {% include menu/section-end %} <!-- Learn -->

          {% include menu/section title="Scripting" link="/scripting" %}
            <li><a href="/scripting/user-input">User Input</a></li>
            <li><a href="/scripting/basics">Scripting Basics</a></li>
            <li><a href="/scripting/how-to-use-the-javadoc">Using Javadocs</a></li>
            <li><a href="/scripting/batch">Batch Processing</a></li>
            <li><a href="/scripting/script-editor">Script Editor</a></li>
            <li><a href="/scripting/auto-imports">Auto Import</a></li>
            <li><a href="/scripting/templates">Templates</a></li>
            <li><a href="/scripting/headless">Running Headlessly</a></li>
            <li><a href="/scripting/comparisons">Scripting Comparisons</a></li>
            <li><a href="/scripting/toolbox">Toolbox</a></li>
            <li><a href="/scripting/multithreaded-image-processing-in-clojure">Multithreading with Clojure</a></li>
            <li><a href="/scripting/multithreaded-image-processing-in-javascript">Multithreading in Javascript</a></li>
            <li><a href="/scripting/chess">Chess in Jython</a></li>

            {% include menu/section title="Languages" %}
              <li><a href="/scripting/beanshell">BeanShell Scripting</a></li>
              <li><a href="/scripting/groovy">Groovy Scripting</a></li>
              <li><a href="/scripting/macro">ImageJ Macro</a></li>
              <li><a href="/scripting/javascript">JavaScript</a></li>
              <li><a href="/scripting/batch">Batch Processing</a></li>
              <li><a href="/scripting/clojure">Lisp (Clojure)</a></li>
              <li><a href="/scripting/matlab">MATLAB</a></li>
              <li><a href="/scripting/jython">Python (Jython)</a></li>
              <li><a href="/scripting/renjin">R (Renjin)</a></li>
              <li><a href="/scripting/jruby">Ruby (JRuby)</a></li>
              <li><a href="/scripting/scala">Scala Scripting</a></li>
            {% include menu/section-end %} <!-- Scripting/Languages -->
          {% include menu/section-end %} <!-- Scripting -->

          {% include menu/section title="Development" link="/develop" %}
            <li><a href="/develop/philosophy">Philosophy</a></li>
            <li><a href="/develop/architecture">Architecture</a></li>
            <li><a href="/develop/source">Source code</a></li>
            <li><a href="/develop/project-management">Project management</a></li>
            <li><a href="/develop/coding-style">Coding style</a></li>
            <li><a href="/develop/debugging">Debugging</a></li>
            <li><a href="/develop/wish-list">Wish list</a></li>

            {% include menu/section title="Tools" %}
              <li><a href="/develop/github">GitHub</a></li>
              <li><a href="/develop/maven">Maven</a></li>

              {% include menu/section title="IDEs" link="/develop/ides" %}
                <li><a href="/develop/eclipse">Eclipse</a></li>
                <li><a href="/develop/netbeans">NetBeans</a></li>
                <li><a href="/develop/intellij">IntelliJ IDEA</a></li>
                <li><a href="/develop/command-line">Command Line</a></li>
              {% include menu/section-end %}

              <li><a href="/develop/travis">Travis</a></li>
              <li><a href="/develop/appveyor">AppVeyor</a></li>
              <li><a href="/develop/dotfiles">Dotfiles</a></li>
            {% include menu/section-end %} <!-- Development/Tools -->

            {% include menu/section title="Guides" %}
              <li><a href="/develop/plugins">Writing plugins</a></li>
              <li><a href="/libs/imagej-ops">ImageJ Ops</a></li>
              <li><a href="/develop/improving-the-code">Contributing to a plugin</a></li>
              <li><a href="/develop/distributing">Distributing your plugins</a></li>
              <li><a href="/develop/releasing">Development lifecycle</a></li>
              <li><a href="/develop/building-a-pom">Building a POM</a></li>
              <hr>
              <li><a href="/develop/debugging-exercises">Hands-on debugging</a></li>
              <li><a href="/develop/writing-ops">Adding new ops</a></li>
              <li><a href="/develop/formats">Adding new formats</a></li>
              <li><a href="/develop/native-libraries">Using native libraries</a></li>
              <li><a href="/develop/tips">Tips for developers</a></li>
              <li><a href="/develop/cpp-tips">Tips for C++ developers</a></li>
              <li><a href="/develop/ij1-plugins">ImageJ 1.x plugins</a></li>
              <li><a href="/develop/versioning">Versioning</a></li>
              <li><a href="/develop/logging">Logging</a></li>
              <li><a href="/develop/uber-jars">Uber-JARs</a></li>
            {% include menu/section-end %} <!-- Development/Guides -->

            {% include menu/section title="Git" link="/develop/git" %}
              <li><a href="/develop/git/eclipse">Git in Eclipse (EGit)</a></li>
              <li><a href="/develop/git/mini-howto">Git mini howto</a></li>
              <li><a href="/develop/git/workshop">Git workshop</a></li>
              <li><a href="/develop/git/conflicts">Git conflicts</a></li>
              <li><a href="/develop/git/topic-branches">Git topic branches</a></li>
              <li><a href="/develop/git/notes">Git notes</a></li>
              <li><a href="/develop/git/reflogs">Git reflogs</a></li>
              <li><a href="/develop/git/submodules">Git submodules</a></li>
              <li><a href="/develop/git/pinpoint-regressions">How to pinpoint regressions</a></li>
              <li><a href="/develop/git/publish-a-repository">How to publish a git repository</a></li>
              <li><a href="/develop/git/extract-a-subproject">How to extract a subproject</a></li>
            {% include menu/section-end %} <!-- Development/Git -->

            {% include menu/section title="ImgLib2" link="/libs/imglib2" %}
              <li><a href="/libs/imglib2/getting-started">Getting Started</a></li>
              <li><a href="/libs/imglib2/accessors">Accessors</a></li>
              <li><a href="/libs/imglib2/accessibles">Accessibles</a></li>
              <li><a href="/libs/imglib2/examples">Examples</a></li>
              <li><a href="/libs/imglib2/workshop-introductory">Introductory Workshop</a></li>
              <li><a href="/libs/imglib2/workshop-advanced">Advanced Workshop</a></li>
              <li><a href="/libs/imglib2/matlab">ImgLib2 images in MATLAB</a></li>
              <li><a href="/libs/imglib2/benchmarks">Benchmarks</a></li>
              <li><a href="/libs/imglib2/faq">FAQ</a></li>
              <li><a href="/libs/imglib2/developing">Developing ImgLib2</a></li>
              <li><a href="/libs/imglib2/discussion">ImgLib2 Discussion</a></li>
            {% include menu/section-end %} <!-- Development/ImgLib2 -->
          {% include menu/section-end %} <!-- Development -->

          {% include menu/section title="Help" link="/help" %}
            <li><a href="/help/faq">FAQ</a></li>
            <li><a href="/help/troubleshooting">Troubleshooting</a></li>
            <li><a href="/help/bugs">Reporting Issues</a></li>
            <li><a href="/help/mailing-lists">Mailing Lists</a></li>
            <li><a href="/help/chat">Chat</a></li>

            {% include menu/section title="Editing the Wiki" link="/help/editing" %}
              <li><a href="/help/editing/advanced">Advanced editing</a></li>
              <li><a href="/help/editing/citations">Citations</a></li>
              <li><a href="/help/editing/code">Source Code</a></li>
              <li><a href="/help/editing/headers">Headers</a></li>
              <li><a href="/help/editing/icons">Icons</a></li>
              <li><a href="/help/editing/images">Images</a></li>
              <li><a href="/help/editing/keys">Keyboard Shortcuts</a></li>
              <li><a href="/help/editing/linking">Linking</a></li>
              <li><a href="/help/editing/math">Math Expressions</a></li>
              <li><a href="/help/editing/notices">Notices</a></li>
              <li><a href="/help/editing/people">People</a></li>
              <li><a href="/help/editing/pitfalls">Pitfalls</a></li>
              <li><a href="/help/editing/symbols">Symbols</a></li>
              <li><a href="/help/editing/tables">Tables</a></li>
              <li><a href="/help/editing/timelines">Timelines</a></li>
              <li><a href="/help/editing/videos">Videos</a></li>
              <li><a href="/help/editing/whitespace">Whitespace</a></li>
            {% include menu/section-end %} <!-- Help/Editing the Wiki -->

            {% include menu/section title="Update Sites" link="/update-sites" %}
              <li><a href="/update-sites/following">Following an update site</a></li>
              <li><a href="/update-sites/setup">Creating an update site</a></li>
              <li><a href="/update-sites/tos">Terms of service</a></li>
              <li><a href="/update-sites/automatic-uploads">Automatic upload</a></li>
              <li><a href="/update-sites/core-uploads">Uploading to core sites</a></li>
              <li><a href="/list-of-update-sites">List of update sites</a></li>
              <li><a href="/update-sites/faq">Update site FAQ</a></li>
            {% include menu/section-end %} <!-- Help/Update Sites -->
          {% include menu/section-end %} <!-- Help -->
        </ul>
      </div>
{%- endcapture -%}

{%- capture page-link -%} <a href="{{page.url}}"> {%- endcapture -%}
{%- assign page-link = page-link | replace: "/index", "" -%}
{%- capture current-page -%} <a class="current-page"> {%- endcapture -%}
{{ main-menu | replace: page-link, current-page }}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
