{%- assign url = page.url | replace: ".html", "" -%}
{%- assign mw = page.mediawiki -%}
<div class="page-info"> 
  <div>
    <a href="https://github.com/imagej/imagej.github.io/commits/main/_pages{{url}}.md"><button>Page history</button></a>
{%- if mw and mw != 'NONE' -%}
  <br>
  {%- if mw.first -%}
    Original MediaWiki pages:&nbsp;&nbsp;
    {%- for link in mw -%}
      <a href="https://imagej.net/imagej-wiki-static/{{link}}">{{forloop.index}}</a>
    {%- endfor -%}
  {%- else -%}
    <a href="https://imagej.net/imagej-wiki-static/{{mw}}">Original MediaWiki page</a>
  {%- else -%}
  {%- endif -%}
{%- endif -%}
  </div>
  <div>
    <a href="https://github.com/imagej/imagej.github.io/edit/main/_pages{{url}}.md"><button>Edit this page</button></a>
    <br><a href="/editing">How do I edit this website?</a>
  </div>
</div>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
